[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/VCR_32_Options.tres" type="FontFile" id=1]

[node name="Package_Title" type="Label"]
offset_right = 600.0
offset_bottom = 29.0
theme_override_colors/font_color = Color( 0.203922, 0, 0.768627, 1 )
theme_override_fonts/font = ExtResource( 1 )
text = "Base Controls"
align = 1
valign = 1
