[gd_scene load_steps=19 format=3 uid="uid://di2qt0nldv8mm"]

[ext_resource type="SpriteFrames" path="res://assets/graphics/boyfriend/BF_Christmas.res" id="1"]
[ext_resource type="PackedScene" uid="uid://2bjwp8118ys3" path="res://scenes/shared/game/characters/Boyfriend.tscn" id="2"]
[ext_resource type="Animation" path="res://assets/graphics/boyfriend/anims/Death_Confirm.tres" id="3_ddrcp"]
[ext_resource type="Animation" path="res://assets/graphics/boyfriend/anims/Death_Loop.tres" id="4_61wj8"]
[ext_resource type="Animation" path="res://assets/graphics/boyfriend/anims/Death_Start.tres" id="5_v4d10"]
[ext_resource type="Animation" path="res://assets/graphics/boyfriend/anims/Down.tres" id="6_m0l3l"]
[ext_resource type="Animation" path="res://assets/graphics/boyfriend/anims/Idle.tres" id="7_3v8tq"]
[ext_resource type="Animation" path="res://assets/graphics/boyfriend/anims/Left.tres" id="8_8h6se"]
[ext_resource type="Animation" path="res://assets/graphics/boyfriend/anims/Right.tres" id="9_uv75u"]
[ext_resource type="Animation" path="res://assets/graphics/boyfriend/anims/Up.tres" id="10_dpekk"]

[sub_resource type="Animation" id="4"]
resource_name = "Down_Miss"
length = 1.20833
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BF NOTE DOWN MISS"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 28]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 19)]
}

[sub_resource type="Animation" id="10"]
resource_name = "Fear"
length = 0.166667
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BF idle shaking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833334, 0.125),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 0)]
}

[sub_resource type="Animation" id="5"]
resource_name = "Hey"
length = 1.08333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BF HEY!!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.04167),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 25]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -4)]
}

[sub_resource type="Animation" id="6"]
resource_name = "Left_Miss"
length = 1.41667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BF NOTE LEFT MISS"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.375),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 33]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -24)]
}

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["BF idle dance"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 0)]
}

[sub_resource type="Animation" id="8"]
resource_name = "Right_Miss"
length = 1.91667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BF NOTE RIGHT MISS"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 45]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, -21)]
}

[sub_resource type="Animation" id="9"]
resource_name = "Up_Miss"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BF NOTE UP MISS"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.958334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 23]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29, -27)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpbv2"]
_data = {
"Death_Confirm": ExtResource("3_ddrcp"),
"Death_Loop": ExtResource("4_61wj8"),
"Death_Start": ExtResource("5_v4d10"),
"Down": ExtResource("6_m0l3l"),
"Down_Miss": SubResource("4"),
"Fear": SubResource("10"),
"Hey": SubResource("5"),
"Idle": ExtResource("7_3v8tq"),
"Left": ExtResource("8_8h6se"),
"Left_Miss": SubResource("6"),
"RESET": SubResource("7"),
"Right": ExtResource("9_uv75u"),
"Right_Miss": SubResource("8"),
"Up": ExtResource("10_dpekk"),
"Up_Miss": SubResource("9")
}

[node name="Boyfriend_Christmas" instance=ExtResource("2")]
position = Vector2(970, 450)
sprite_frames = ExtResource("1")
frames = ExtResource("1")

[node name="Camera_Point" parent="." index="0"]
position = Vector2(111, 24)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_tpbv2")
}
